{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend REST sederhana untuk `stitch-wifi-cms`, disimpan di **Google Spreadsheet**. Semua data (pengguna, pelanggan, paket, tagihan, pembayaran, transaksi, pengingat, pengaturan) tersimpan per-sheet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
